{
  "name": "imagehosting",
  "version": "1.0.0",
  "description": "express+react\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[C\u001b[D \u001b[C\u001b[D",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgb1021/imageHosting.git"
  },
  "keywords": [
    "express",
    "react"
  ],
  "author": "cgb1021@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cgb1021/imageHosting/issues"
  },
  "homepage": "https://github.com/cgb1021/imageHosting#readme",
  "private": true,
  "scripts": {
    "start": "cross-env PORT=3001 node ./bin/www",
    "dev": "concurrently --kill-others \"npm start\" \"cd client && npm start\""
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "concurrently": "^6.0.2",
    "cross-env": "^7.0.3"
  }
}
